{
  "name": "cupsLanding",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack-dev-server",
    "dist": "webpack --config webpack.config.prod.babel.js"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "babel-core": "^6.21.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.18.0",
    "bootstrap": "^4.0.0-beta",
    "css-loader": "^0.26.1",
    "csso-loader": "^0.2.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.11.2",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.30.1",
    "imports-loader": "^0.7.1",
    "inputmask": "^3.3.8",
    "isotope-layout": "^3.0.4",
    "jquery": "^3.2.1",
    "jquery-validation": "^1.17.0",
    "jquery.maskedinput": "^1.4.1",
    "masonry-layout": "^4.2.0",
    "node-sass": "^4.1.1",
    "popper.js": "^1.12.5",
    "postcss-loader": "^1.2.1",
    "pug-html-loader": "^1.0.10",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.18.2",
    "svg-sprite-loader": "^3.2.5",
    "svg-url-loader": "^2.1.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
